[gd_scene load_steps=6 format=1]

[ext_resource path="res://cooker/pic/cooltext288520941673734_resized.png" type="Texture" id=1]
[ext_resource path="res://cooker/pic/cooltext288520991024003_resized.png" type="Texture" id=2]
[ext_resource path="res://cooker/pic/cooltext288521017088699_resized.png" type="Texture" id=3]
[ext_resource path="res://cooker/pic/cooltext288521064336462_resized.png" type="Texture" id=4]
[ext_resource path="res://cooker/pic/cooltext288521467882643_resized.png" type="Texture" id=5]

[node name="Node2D" type="Node2D"]

[node name="up" type="Button" parent="."]

rect/scale = Vector2( 0.8, 0.8 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -2.0
margin/top = 6.0
margin/right = 128.0
margin/bottom = 112.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
icon = ExtResource( 1 )
flat = true

[node name="down" type="Button" parent="."]

anchor/top = 3
anchor/bottom = 3
rect/scale = Vector2( 0.8, 0.8 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -1.0
margin/top = -61.0
margin/right = 147.0
margin/bottom = -167.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
icon = ExtResource( 2 )
flat = true

[node name="left" type="Button" parent="."]

anchor/top = 3
anchor/bottom = 3
rect/scale = Vector2( 0.8, 0.8 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -88.0
margin/top = -60.0
margin/right = 47.0
margin/bottom = -166.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
icon = ExtResource( 3 )
flat = true

[node name="right" type="Button" parent="."]

anchor/top = 3
anchor/bottom = 3
rect/scale = Vector2( 0.8, 0.8 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 85.0
margin/top = -61.0
margin/right = 228.0
margin/bottom = -167.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
icon = ExtResource( 4 )
flat = true

[node name="start" type="Button" parent="."]

rect/scale = Vector2( 0.8, 0.8 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 183.0
margin/right = 143.0
margin/bottom = 269.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
icon = ExtResource( 5 )
flat = true


