[gd_scene load_steps=6 format=1]

[ext_resource path="res://maze/up.png" type="Texture" id=1]
[ext_resource path="res://maze/down.png" type="Texture" id=2]
[ext_resource path="res://maze/left.png" type="Texture" id=3]
[ext_resource path="res://maze/right.png" type="Texture" id=4]
[ext_resource path="res://maze/start.png" type="Texture" id=5]

[node name="Node2D" type="Node2D"]

[node name="up" type="Button" parent="."]

rect/scale = Vector2( 0.2, 0.2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 32.0
margin/right = 249.0
margin/bottom = 338.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "up"
icon = ExtResource( 1 )
flat = false

[node name="down" type="Button" parent="."]

rect/scale = Vector2( 0.2, 0.2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -2.0
margin/top = 115.0
margin/right = 270.0
margin/bottom = 421.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "down"
icon = ExtResource( 2 )
flat = false

[node name="left" type="Button" parent="."]

rect/scale = Vector2( 0.2, 0.2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -63.0
margin/top = 70.0
margin/right = 272.0
margin/bottom = 283.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "left"
icon = ExtResource( 3 )
flat = false

[node name="right" type="Button" parent="."]

rect/scale = Vector2( 0.2, 0.2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 50.0
margin/top = 67.0
margin/right = 91.0
margin/bottom = 87.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "right"
icon = ExtResource( 4 )
flat = false

[node name="start" type="Button" parent="."]

rect/scale = Vector2( 0.2, 0.2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -9.0
margin/top = 190.0
margin/right = 334.0
margin/bottom = 408.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "start"
icon = ExtResource( 5 )
flat = false


